<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Polling</title>
</head>
<body>
    <h1 id="notif"></h1>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const notif = document.getElementById("notif")

        function checkNotif(repeatTime) {
            setTimeout(() => {
                axios.get("/notif")
                    .then(res => {
                        notif.innerHTML = res.data.message
                    }).finally(() => {
                        checkNotif(repeatTime)
                    })
            }, repeatTime)
        }
        
        checkNotif(3000)
    </script>
</body>
</html>